{
  "name": "calculator-app",
  "version": "1.0.0",
  "main": "src/calculator.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.57.1"
  },
  "type": "commonjs"
}
